ENVIRONMENT=dev
HUB_API=https://api.hubapi.com
LOCAL_URL=http://localhost:8080
PROD_URL=https://localhost:8080
USER_API_KEY=fsdklfjhadskljfhasldkjfhas
CLIENT_ID=fçglkjsdfçgkljdsf
CLIENT_SECRET=fjdalskjfaçdlskjfasçlkdj